{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥5250', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '西本智实音乐会门票', '类别': '🐼特别支出', '金额': 'JP¥6400', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '买模型全部', '类别': '👔服饰•趣味费', '金额': 'JP¥5192', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '东北大冷面', '类别': '🍻社交费', '金额': 'CN¥158', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '面条 手抓饼 油条', '类别': '🛒生活费', '金额': 'JP¥2441', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '公交地铁', '类别': '🍻社交费', '金额': 'JP¥481', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '裤子退货総费', '类别': '👔服饰•趣味费', '金额': 'JP¥1280', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '爽肤水 保湿啫喱', '类别': '💊健康医药费', '金额': 'JP¥6300', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '《小狗钱钱》', '类别': '📖自我投资', '金额': 'JP¥1015', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥734', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '6', '描述': '麻辣串串', '类别': '🍻社交费', '金额': 'JP¥1500', '纬度': '35.165024', '经度': '136.90901'},
{'年': '2023', '月': '1', '日': '6', '描述': '扎带', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.171114', '经度': '136.909602'},
{'年': '2023', '月': '1', '日': '6', '描述': '山ちゃん\xa0 名物', '类别': '🍻社交费', '金额': 'JP¥3200', '纬度': '35.1681099', '经度': '136.913455'},
{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥287', '纬度': '35.1535691', '经度': '136.950599'},
{'年': '2023', '月': '1', '日': '6', '描述': 'United Tokyo', '类别': '👔服饰•趣味费', '金额': 'JP¥25180', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '7', '描述': '牙膏2支', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '7', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1042', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '8', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3196', '纬度': '35.1535691', '经度': '136.950599'},
{'年': '2023', '月': '1', '日': '9', '描述': '面包 烤鱼', '类别': '🛒生活费', '金额': 'JP¥494', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '10', '描述': '南航里程换小电饭煲', '类别': '🛸其他', '金额': 'CN¥92.7', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '11', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥612', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '13', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥530', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '14', '描述': 'SONY A7M4 全套', '类别': '⚠️预算外特别支出', '金额': 'CN¥25000', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '14', '描述': '吃饭聚餐', '类别': '🍻社交费', '金额': 'JP¥7000', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '15', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥5086', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '16', '描述': '鸡胸肉', '类别': '🛒生活费', '金额': 'JP¥218', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '17', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥583', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '18', '描述': '西本智实音乐会车票', '类别': '🐼特别支出', '金额': 'JP¥11560', '纬度': '35.1567803', '经度': '136.965807'},
{'年': '2023', '月': '1', '日': '19', '描述': '食堂 饭团', '类别': '🛒生活费', '金额': 'JP¥763', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '19', '描述': '宽带解约费', '类别': '🐼特别支出', '金额': 'JP¥10450', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '20', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥517', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '21', '描述': '交通费', '类别': '🐼特别支出', '金额': 'JP¥500', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '21', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥4005', '纬度': '35.1881069', '经度': '136.95601'},
{'年': '2023', '月': '1', '日': '22', '描述': '交通费', '类别': '🐼特别支出', '金额': 'JP¥2000', '纬度': '34.6882988', '经度': '135.188473'},
{'年': '2023', '月': '1', '日': '22', '描述': '生煎水饺', '类别': '🐼特别支出', '金额': 'CN¥49.53', '纬度': '34.6882988', '经度': '135.188473'},
{'年': '2023', '月': '1', '日': '25', '描述': '食堂 咖啡', '类别': '🛒生活费', '金额': 'JP¥900', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '25', '描述': '食堂 饭团', '类别': '🛒生活费', '金额': 'JP¥485', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '26', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥220', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '26', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥814', '纬度': '35.1558305', '经度': '136.969319'},
{'年': '2023', '月': '1', '日': '26', '描述': '坚果', '类别': '🛒生活费', '金额': 'JP¥320', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '27', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥2000', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '28', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '1', '日': '28', '描述': '交通', '类别': '🛒生活费', '金额': 'JP¥240', '纬度': '35.1306451', '经度': '136.954233'},
{'年': '2023', '月': '1', '日': '28', '描述': '看咳嗽', '类别': '💊健康医药费', '金额': 'JP¥4130', '纬度': '35.1306451', '经度': '136.954233'},
{'年': '2023', '月': '1', '日': '28', '描述': '手套 垃圾袋', '类别': '🛒生活费', '金额': 'JP¥220', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '28', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1993', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '28', '描述': '袜子', '类别': '👔服饰•趣味费', '金额': 'JP¥780', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '28', '描述': '维生素B 两瓶', '类别': '💊健康医药费', '金额': 'JP¥1256', '纬度': '35.1368717', '经度': '136.962812'},
{'年': '2023', '月': '1', '日': '28', '描述': '八百鲜', '类别': '🛒生活费', '金额': 'JP¥665', '纬度': '35.1520825', '经度': '136.951407'},
{'年': '2023', '月': '1', '日': '28', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥2501', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '1', '日': '29', '描述': '肥皂液\xa0 纸币袋子', '类别': '🛒生活费', '金额': 'JP¥3422', '纬度': '35.1520288', '经度': '136.958184'},
{'年': '2023', '月': '2', '日': '1', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥440', '纬度': '35.155625', '经度': '136.969172'},
{'年': '2023', '月': '2', '日': '1', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.153643', '经度': '136.962866'},
{'年': '2023', '月': '2', '日': '1', '描述': 'IIP2023登録費', '类别': '💼公费支出', '金额': 'JP¥10000', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '2', '日': '2', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥429', '纬度': '35.155606', '经度': '136.969205'},
{'年': '2023', '月': '2', '日': '2', '描述': 'Widget Web', '类别': '🛒生活费', '金额': 'CN¥18', '纬度': '35.1520582', '经度': '136.958228'},
{'年': '2023', '月': '2', '日': '3', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3822', '纬度': '35.1614288', '经度': '136.92415'},
{'年': '2023', '月': '2', '日': '3', '描述': '物产店', '类别': '🛒生活费', '金额': 'CN¥177.86', '纬度': '35.1654324', '经度': '136.91248'},
{'年': '2023', '月': '2', '日': '3', '描述': '麻辣烫', '类别': '🍻社交费', '金额': 'CN¥120', '纬度': '35.1663089', '经度': '136.915289'},
{'年': '2023', '月': '2', '日': '4', '描述': '自助烤肉', '类别': '🍻社交费', '金额': 'JP¥3828', '纬度': '35.1420577', '经度': '136.956433'},
{'年': '2023', '月': '2', '日': '4', '描述': '水族馆门票', '类别': '🍻社交费', '金额': 'JP¥2440', '纬度': '35.0920296', '经度': '136.87853'},
{'年': '2023', '月': '2', '日': '4', '描述': '公交地铁', '类别': '🍻社交费', '金额': 'JP¥620', '纬度': '35.1489387', '经度': '136.948093'},
{'年': '2023', '月': '2', '日': '5', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1845', '纬度': '35.1367446', '经度': '136.963375'},
{'年': '2023', '月': '2', '日': '5', '描述': '理发', '类别': '🛒生活费', '金额': 'JP¥1200', '纬度': '35.1364424', '经度': '136.962792'},
{'年': '2023', '月': '2', '日': '6', '描述': '糕点', '类别': '🛒生活费', '金额': 'JP¥128', '纬度': '35.1540807', '经度': '136.962978'},
{'年': '2023', '月': '2', '日': '6', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥506', '纬度': '35.1564642', '经度': '136.965813'},
{'年': '2023', '月': '2', '日': '7', '描述': '摄影课程', '类别': '👔服饰•趣味费', '金额': 'CN¥6', '纬度': '35.1544262', '经度': '136.961469'},
{'年': '2023', '月': '2', '日': '7', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥484', '纬度': '35.1535245', '经度': '136.962776'},
{'年': '2023', '月': '2', '日': '8', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥506', '纬度': '35.1565636', '经度': '136.965924'},
{'年': '2023', '月': '2', '日': '8', '描述': 'IIP2023新幹線', '类别': '💼公费支出', '金额': 'JP¥27220', '纬度': '35.1566691', '经度': '136.965544'},
{'年': '2023', '月': '2', '日': '9', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1536', '纬度': '35.1534661', '经度': '136.950358'},
{'年': '2023', '月': '2', '日': '9', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥638', '纬度': '35.1535316', '经度': '136.962773'},
{'年': '2023', '月': '2', '日': '9', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1538773', '经度': '136.962916'},
{'年': '2023', '月': '2', '日': '10', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1545604', '经度': '136.961484'},
{'年': '2023', '月': '2', '日': '10', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥587', '纬度': '35.1536737', '经度': '136.962888'},
{'年': '2023', '月': '2', '日': '10', '描述': '《正しい家計管理\u3000長期プラン編》', '类别': '📖自我投资', '金额': 'JP¥1603', '纬度': '35.1543389', '经度': '136.961758'},
{'年': '2023', '月': '2', '日': '11', '描述': '回锅肉定食', '类别': '🛒生活费', '金额': 'JP¥1000', '纬度': '35.1429243', '经度': '136.956012'},
{'年': '2023', '月': '2', '日': '12', '描述': '水', '类别': '🛒生活费', '金额': 'JP¥108', '纬度': '35.1569829', '经度': '136.958442'},
{'年': '2023', '月': '2', '日': '12', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥2533', '纬度': '35.1533813', '经度': '136.950247'},
{'年': '2023', '月': '2', '日': '13', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1545841', '经度': '136.961464'},
{'年': '2023', '月': '2', '日': '13', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.1535128', '经度': '136.962704'},
{'年': '2023', '月': '2', '日': '14', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥627', '纬度': '35.1564544', '经度': '136.966158'},
{'年': '2023', '月': '2', '日': '15', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥627', '纬度': '35.15657', '经度': '136.96593'},
{'年': '2023', '月': '2', '日': '16', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥473', '纬度': '35.1536289', '经度': '136.962849'},
{'年': '2023', '月': '2', '日': '17', '描述': '天妇罗面 阿凡达电影', '类别': '🍻社交费', '金额': 'JP¥3036', '纬度': '35.1176369', '经度': '137.022774'},
{'年': '2023', '月': '2', '日': '18', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3718', '纬度': '35.1535706', '经度': '136.950517'},
