{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥5250', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '西本智实音乐会门票', '类别': '🐼特别支出', '金额': 'JP¥6400', '纬度': '34.66524888535702', '经度': '135.21369711040134'},
{'年': '2023', '月': '1', '日': '6', '描述': '买模型全部', '类别': '👔服饰•趣味费', '金额': 'JP¥5192', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '东北大冷面', '类别': '🍻社交费', '金额': 'JP¥3150', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '面条 手抓饼 油条', '类别': '🛒生活费', '金额': 'JP¥2441', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '公交地铁', '类别': '🍻社交费', '金额': 'JP¥481', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '裤子退货総费', '类别': '👔服饰•趣味费', '金额': 'JP¥1280', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '爽肤水 保湿啫喱', '类别': '💊健康医药费', '金额': 'JP¥6300', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '《小狗钱钱》', '类别': '📖自我投资', '金额': 'JP¥1015', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥734', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '6', '描述': '麻辣串串', '类别': '🍻社交费', '金额': 'JP¥1500', '纬度': '35.1650240103144', '经度': '136.9090101871680'},
{'年': '2023', '月': '1', '日': '6', '描述': '扎带', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1711140027017', '经度': '136.9096018109470'},
{'年': '2023', '月': '1', '日': '6', '描述': '山ちゃん\xa0 名物', '类别': '🍻社交费', '金额': 'JP¥3200', '纬度': '35.1681099160371', '经度': '136.9134547276740'},
{'年': '2023', '月': '1', '日': '6', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥287', '纬度': '35.1535690575133', '经度': '136.9505987747180'},
{'年': '2023', '月': '1', '日': '6', '描述': 'United Tokyo', '类别': '👔服饰•趣味费', '金额': 'JP¥25180', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '7', '描述': '牙膏2支', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '7', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1042', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '8', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3196', '纬度': '35.1535690575133', '经度': '136.9505987747180'},
{'年': '2023', '月': '1', '日': '9', '描述': '面包 烤鱼', '类别': '🛒生活费', '金额': 'JP¥494', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '10', '描述': '南航里程换小电饭煲', '类别': '🛸其他', '金额': 'CN¥92.7', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '11', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥612', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '13', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥530', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '14', '描述': 'SONY A7M4 全套', '类别': '⚠️预算外特别支出', '金额': 'CN¥25000', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '14', '描述': '吃饭聚餐', '类别': '🍻社交费', '金额': 'JP¥7000', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '15', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥5086', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '16', '描述': '鸡胸肉', '类别': '🛒生活费', '金额': 'JP¥218', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '17', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥583', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '18', '描述': '西本智实音乐会车票', '类别': '🐼特别支出', '金额': 'JP¥11560', '纬度': '35.1567803341131', '经度': '136.9658073491810'},
{'年': '2023', '月': '1', '日': '19', '描述': '食堂 饭团', '类别': '🛒生活费', '金额': 'JP¥763', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '19', '描述': '宽带解约费', '类别': '🐼特别支出', '金额': 'JP¥10450', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '20', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥517', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '21', '描述': '交通费', '类别': '🐼特别支出', '金额': 'JP¥500', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '21', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥4005', '纬度': '35.1881068929194', '经度': '136.9560098578530'},
{'年': '2023', '月': '1', '日': '22', '描述': '交通费', '类别': '🐼特别支出', '金额': 'JP¥2000', '纬度': '34.6930636597004', '经度': '135.1927511555360'},
{'年': '2023', '月': '1', '日': '22', '描述': '生煎水饺', '类别': '🐼特别支出', '金额': 'CN¥49.53', '纬度': '34.6882795945946', '经度': '135.1882630880870'},
{'年': '2023', '月': '1', '日': '25', '描述': '食堂 咖啡', '类别': '🛒生活费', '金额': 'JP¥900', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '25', '描述': '食堂 饭团', '类别': '🛒生活费', '金额': 'JP¥485', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '26', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥220', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '26', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥814', '纬度': '35.1558304919489', '经度': '136.9693185759160'},
{'年': '2023', '月': '1', '日': '26', '描述': '坚果', '类别': '🛒生活费', '金额': 'JP¥320', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '27', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥2000', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '28', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '1', '日': '28', '描述': '交通', '类别': '🛒生活费', '金额': 'JP¥240', '纬度': '35.1306451093768', '经度': '136.9542327621760'},
{'年': '2023', '月': '1', '日': '28', '描述': '看咳嗽', '类别': '💊健康医药费', '金额': 'JP¥4130', '纬度': '35.1306451093768', '经度': '136.9542327621760'},
{'年': '2023', '月': '1', '日': '28', '描述': '手套 垃圾袋', '类别': '🛒生活费', '金额': 'JP¥220', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '28', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1993', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '28', '描述': '袜子', '类别': '👔服饰•趣味费', '金额': 'JP¥780', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '28', '描述': '维生素B 两瓶', '类别': '💊健康医药费', '金额': 'JP¥1256', '纬度': '35.1368717324570', '经度': '136.9628121801150'},
{'年': '2023', '月': '1', '日': '28', '描述': '八百鲜', '类别': '🛒生活费', '金额': 'JP¥665', '纬度': '35.1520825410027', '经度': '136.9514070110150'},
{'年': '2023', '月': '1', '日': '28', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥2501', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '1', '日': '29', '描述': '肥皂液\xa0 纸币袋子', '类别': '🛒生活费', '金额': 'JP¥3422', '纬度': '35.1520288113432', '经度': '136.9581841827640'},
{'年': '2023', '月': '2', '日': '1', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥440', '纬度': '35.1556250170335', '经度': '136.9691716049140'},
{'年': '2023', '月': '2', '日': '1', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.1536430119663', '经度': '136.9628661773940'},
{'年': '2023', '月': '2', '日': '1', '描述': 'IIP2023登録費', '类别': '💼公费支出', '金额': 'JP¥10000', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '2', '日': '2', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥429', '纬度': '35.1556059812725', '经度': '136.9692053771410'},
{'年': '2023', '月': '2', '日': '2', '描述': 'Widget Web', '类别': '🛒生活费', '金额': 'CN¥18', '纬度': '35.1520582102566', '经度': '136.9582284150050'},
{'年': '2023', '月': '2', '日': '3', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3822', '纬度': '35.1614288181940', '经度': '136.9241504349200'},
{'年': '2023', '月': '2', '日': '3', '描述': '物产店', '类别': '🛒生活费', '金额': 'CN¥177.86', '纬度': '35.1654324087142', '经度': '136.9124802533860'},
{'年': '2023', '月': '2', '日': '3', '描述': '麻辣烫', '类别': '🍻社交费', '金额': 'CN¥120', '纬度': '35.1663089261911', '经度': '136.9152887536670'},
{'年': '2023', '月': '2', '日': '4', '描述': '自助烤肉', '类别': '🍻社交费', '金额': 'JP¥3828', '纬度': '35.1420576865370', '经度': '136.9564332953980'},
{'年': '2023', '月': '2', '日': '4', '描述': '水族馆门票', '类别': '🍻社交费', '金额': 'JP¥2440', '纬度': '35.0920296181320', '经度': '136.8785302621650'},
{'年': '2023', '月': '2', '日': '4', '描述': '公交地铁', '类别': '🍻社交费', '金额': 'JP¥620', '纬度': '35.1489386903948', '经度': '136.9480927556940'},
{'年': '2023', '月': '2', '日': '5', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1845', '纬度': '35.1367446162163', '经度': '136.9633751963510'},
{'年': '2023', '月': '2', '日': '5', '描述': '理发', '类别': '🛒生活费', '金额': 'JP¥1200', '纬度': '35.1364423619006', '经度': '136.9627915459500'},
{'年': '2023', '月': '2', '日': '6', '描述': '糕点', '类别': '🛒生活费', '金额': 'JP¥128', '纬度': '35.1540806796729', '经度': '136.9629775175230'},
{'年': '2023', '月': '2', '日': '6', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥506', '纬度': '35.1564641995682', '经度': '136.9658128639090'},
{'年': '2023', '月': '2', '日': '7', '描述': '摄影课程', '类别': '👔服饰•趣味费', '金额': 'CN¥6', '纬度': '35.1544262023961', '经度': '136.9614688140500'},
{'年': '2023', '月': '2', '日': '7', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥484', '纬度': '35.1535245203654', '经度': '136.9627759178520'},
{'年': '2023', '月': '2', '日': '8', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥506', '纬度': '35.1565635788708', '经度': '136.9659236189710'},
{'年': '2023', '月': '2', '日': '8', '描述': 'IIP2023新幹線', '类别': '💼公费支出', '金额': 'JP¥27220', '纬度': '35.1566690532818', '经度': '136.9655436371790'},
{'年': '2023', '月': '2', '日': '9', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1536', '纬度': '35.1534661408539', '经度': '136.9503577712010'},
{'年': '2023', '月': '2', '日': '9', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥638', '纬度': '35.1535315716070', '经度': '136.9627726702810'},
{'年': '2023', '月': '2', '日': '9', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1538773347019', '经度': '136.9629162458110'},
{'年': '2023', '月': '2', '日': '10', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1545603530756', '经度': '136.9614839249760'},
{'年': '2023', '月': '2', '日': '10', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥587', '纬度': '35.1536737382739', '经度': '136.9628883340740'},
{'年': '2023', '月': '2', '日': '10', '描述': '《正しい家計管理\u3000長期プラン編》', '类别': '📖自我投资', '金额': 'JP¥1603', '纬度': '35.1543389025448', '经度': '136.9617584666940'},
{'年': '2023', '月': '2', '日': '11', '描述': '回锅肉定食', '类别': '🛒生活费', '金额': 'JP¥1000', '纬度': '35.1429242936629', '经度': '136.9560119375810'},
{'年': '2023', '月': '2', '日': '12', '描述': '水', '类别': '🛒生活费', '金额': 'JP¥108', '纬度': '35.1569828752597', '经度': '136.9584416752350'},
{'年': '2023', '月': '2', '日': '12', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥2533', '纬度': '35.1533813325365', '经度': '136.9502467859560'},
{'年': '2023', '月': '2', '日': '13', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.1545840533193', '经度': '136.9614637486770'},
{'年': '2023', '月': '2', '日': '13', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.1535127573646', '经度': '136.9627039876040'},
{'年': '2023', '月': '2', '日': '14', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥627', '纬度': '35.1564543927416', '经度': '136.9661583659580'},
{'年': '2023', '月': '2', '日': '15', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥627', '纬度': '35.1565699672258', '经度': '136.9659301833250'},
{'年': '2023', '月': '2', '日': '16', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥473', '纬度': '35.1536289452978', '经度': '136.9628487285940'},
{'年': '2023', '月': '2', '日': '17', '描述': '天妇罗面 阿凡达电影', '类别': '🍻社交费', '金额': 'JP¥3036', '纬度': '35.1176368972196', '经度': '137.0227735838950'},
{'年': '2023', '月': '2', '日': '18', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3718', '纬度': '35.1535705570458', '经度': '136.9505168964490'},
{'年': '2023', '月': '2', '日': '20', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥561', '纬度': '35.15652756923633', '经度': '136.9657879086407'},
{'年': '2023', '月': '2', '日': '20', '描述': '鸡蛋', '类别': '🛒生活费', '金额': 'JP¥103.8', '纬度': '35.15409910739175', '经度': '136.9631943710212'},
{'年': '2023', '月': '2', '日': '21', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.15364029609614', '经度': '136.9628770327393'},
{'年': '2023', '月': '2', '日': '21', '描述': '咖啡', '类别': '🛒生活费', '金额': 'CN¥3.62', '纬度': '35.15392556066851', '经度': '136.9630162267968'},
{'年': '2023', '月': '2', '日': '21', '描述': '地铁', '类别': '🍻社交费', '金额': 'JP¥210', '纬度': '35.1372783061281', '经度': '136.9633880552782'},
{'年': '2023', '月': '2', '日': '21', '描述': '居酒屋', '类别': '🍻社交费', '金额': 'JP¥2700', '纬度': '35.13796324379289', '经度': '136.9625518006617'},
{'年': '2023', '月': '2', '日': '22', '描述': '笔记本', '类别': '👔服饰•趣味费', '金额': 'JP¥580', '纬度': '35.136987299874', '经度': '136.9633447491749'},
{'年': '2023', '月': '2', '日': '22', '描述': '牛肉饭', '类别': '🛒生活费', '金额': 'JP¥643', '纬度': '35.14312542974521', '经度': '136.9555577187601'},
{'年': '2023', '月': '2', '日': '22', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥386', '纬度': '35.14537839730506', '经度': '136.9587846447733'},
{'年': '2023', '月': '2', '日': '23', '描述': '便当', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.15422536362878', '经度': '136.9631646508818'},
{'年': '2023', '月': '2', '日': '23', '描述': 'AutoSleep', '类别': '🛒生活费', '金额': 'CN¥30', '纬度': '35.15213882531516', '经度': '136.958090721684'},
{'年': '2023', '月': '2', '日': '24', '描述': 'Bullet Journal', '类别': '📖自我投资', '金额': 'JP¥1760', '纬度': '35.15453954955539', '经度': '136.9615000866581'},
{'年': '2023', '月': '2', '日': '24', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥616', '纬度': '35.15659877102371', '经度': '136.9659025502735'},
{'年': '2023', '月': '2', '日': '25', '描述': '咳嗽药', '类别': '💊健康医药费', '金额': 'JP¥3680', '纬度': '35.13084225311759', '经度': '136.9547497558098'},
{'年': '2023', '月': '2', '日': '25', '描述': '意面', '类别': '🛒生活费', '金额': 'JP¥267', '纬度': '35.13671261500726', '经度': '136.9631229463697'},
{'年': '2023', '月': '2', '日': '25', '描述': '墨水', '类别': '👔服饰•趣味费', '金额': 'JP¥393', '纬度': '35.13690425582458', '经度': '136.9632244525828'},
{'年': '2023', '月': '2', '日': '25', '描述': '超市买菜', '类别': '🛒生活费', '金额': 'JP¥4281', '纬度': '35.13701021410385', '经度': '136.9633012803284'},
{'年': '2023', '月': '2', '日': '25', '描述': '超市买菜', '类别': '🛒生活费', '金额': 'JP¥3438', '纬度': '35.15335895590032', '经度': '136.9502088615083'},
{'年': '2023', '月': '2', '日': '26', '描述': '公交', '类别': '🛒生活费', '金额': 'JP¥210', '纬度': '35.1640442852233', '经度': '136.9086911849323'},
{'年': '2023', '月': '2', '日': '26', '描述': '地铁', '类别': '🛒生活费', '金额': 'JP¥240', '纬度': '35.16365011798485', '经度': '136.9087297184179'},
{'年': '2023', '月': '2', '日': '26', '描述': '便当', '类别': '🛒生活费', '金额': 'JP¥590', '纬度': '35.15209098497854', '经度': '136.9580995849809'},
{'年': '2023', '月': '2', '日': '27', '描述': 'Pilot Capless Decimo', '类别': '👔服饰•趣味费', '金额': 'JP¥12815', '纬度': '35.15226692469147', '经度': '136.9581466179215'},
{'年': '2023', '月': '2', '日': '27', '描述': '修正带', '类别': '👔服饰•趣味费', '金额': 'JP¥440', '纬度': '35.15657347494603', '经度': '136.9658228499949'},
{'年': '2023', '月': '2', '日': '27', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥572', '纬度': '35.15656957735307', '经度': '136.9659494233105'},
{'年': '2023', '月': '2', '日': '27', '描述': '修正带', '类别': '👔服饰•趣味费', '金额': 'JP¥410', '纬度': '35.15216947761621', '经度': '136.9581444948612'},
{'年': '2023', '月': '2', '日': '27', '描述': '笔袋', '类别': '👔服饰•趣味费', '金额': 'JP¥970', '纬度': '35.15211707638412', '经度': '136.9581508362539'},
{'年': '2023', '月': '2', '日': '28', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥473', '纬度': '35.15562415242219', '经度': '136.9691541727422'},
{'年': '2023', '月': '2', '日': '28', '描述': '尺子 橡皮', '类别': '👔服饰•趣味费', '金额': 'JP¥333', '纬度': '35.15572672854026', '经度': '136.9689002940114'},
{'年': '2023', '月': '2', '日': '28', '描述': 'KOKUYO活页纸A5', '类别': '👔服饰•趣味费', '金额': 'JP¥255', '纬度': '35.15673912930553', '经度': '136.9654798488691'},
{'年': '2023', '月': '2', '日': '28', '描述': '咖啡', '类别': '🛒生活费', '金额': 'CN¥3.6', '纬度': '35.15410256535895', '经度': '136.9631209343943'},
{'年': '2023', '月': '2', '日': '28', '描述': '地铁', '类别': '🛒生活费', '金额': 'JP¥210', '纬度': '35.13728643486465', '经度': '136.963371819474'},
{'年': '2023', '月': '2', '日': '28', '描述': '多色笔', '类别': '👔服饰•趣味费', '金额': 'JP¥880', '纬度': '35.13688265928108', '经度': '136.9632838543861'},
{'年': '2023', '月': '3', '日': '1', '描述': '滤网', '类别': '🛒生活费', '金额': 'JP¥217', '纬度': '35.15342287413893', '经度': '136.9503881234524'},
{'年': '2023', '月': '3', '日': '1', '描述': '超市买菜', '类别': '🛒生活费', '金额': 'JP¥1503', '纬度': '35.15338397588129', '经度': '136.9503999689007'},
{'年': '2023', '月': '3', '日': '2', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥634', '纬度': '35.15351318729596', '经度': '136.9627859149262'},
{'年': '2023', '月': '3', '日': '2', '描述': '地铁', '类别': '💊健康医药费', '金额': 'JP¥240', '纬度': '35.13058717726282', '经度': '136.9543848497142'},
{'年': '2023', '月': '3', '日': '2', '描述': '花粉症治疗药', '类别': '💊健康医药费', '金额': 'JP¥2080', '纬度': '35.1307424856678', '经度': '136.9544235338801'},
{'年': '2023', '月': '3', '日': '2', '描述': '地铁', '类别': '🛒生活费', '金额': 'JP¥210', '纬度': '35.13059568508351', '经度': '136.9544124683682'},
{'年': '2023', '月': '3', '日': '3', '描述': '荧光笔套装', '类别': '👔服饰•趣味费', '金额': 'JP¥443', '纬度': '35.15213964935202', '经度': '136.958027569125'},
{'年': '2023', '月': '3', '日': '3', '描述': '便签纸', '类别': '👔服饰•趣味费', '金额': 'JP¥636', '纬度': '35.156698665639', '经度': '136.965826281387825'},
{'年': '2023', '月': '3', '日': '3', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥484', '纬度': '35.15678061641302', '经度': '136.9661484753126'},
{'年': '2023', '月': '3', '日': '3', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥129', '纬度': '35.15401988831083', '经度': '136.963042045277'},
{'年': '2023', '月': '3', '日': '3', '描述': '铅笔替芯金属壳', '类别': '👔服饰•趣味费', '金额': 'JP¥1645', '纬度': '35.15451719123609', '经度': '136.9615298780443'},
{'年': '2023', '月': '3', '日': '4', '描述': '地铁', '类别': '👔服饰•趣味费', '金额': 'JP¥210', '纬度': '35.1544221940275', '经度': '136.9665078708346'},
{'年': '2023', '月': '3', '日': '4', '描述': '注射器', '类别': '👔服饰•趣味费', '金额': 'JP¥110', '纬度': '35.1368330582995', '经度': '136.9632534905752'},
{'年': '2023', '月': '3', '日': '4', '描述': '地铁', '类别': '👔服饰•趣味费', '金额': 'JP¥270', '纬度': '35.16981497675834', '经度': '136.9066481815748'},
{'年': '2023', '月': '3', '日': '4', '描述': 'Pilot Capless Decimo EF', '类别': '👔服饰•趣味费', '金额': 'JP¥16940', '纬度': '35.16813945356348', '经度': '136.9057502542469'},
{'年': '2023', '月': '3', '日': '4', '描述': '公交', '类别': '👔服饰•趣味费', '金额': 'JP¥210', '纬度': '35.16627965963927', '经度': '136.909164525696'},
{'年': '2023', '月': '3', '日': '4', '描述': '外卖', '类别': '🛒生活费', '金额': 'JP¥1238', '纬度': '35.15209349377135', '经度': '136.9581735156885'},
{'年': '2023', '月': '3', '日': '5', '描述': '地铁', '类别': '💼公费支出', '金额': 'JP¥240', '纬度': '35.1530149563135', '经度': '136.9656253611568'},
{'年': '2023', '月': '3', '日': '5', '描述': '铁道博物馆', '类别': '💼公费支出', '金额': 'JP¥300', '纬度': '33.94309868537', '经度': '130.9618499570716'},
{'年': '2023', '月': '3', '日': '5', '描述': '交通', '类别': '💼公费支出', '金额': 'JP¥280', '纬度': '33.94288265949794', '经度': '130.9619064037888'},
{'年': '2023', '月': '3', '日': '5', '描述': '铁道博物馆纪念品', '类别': '💼公费支出', '金额': 'JP¥1320', '纬度': '33.94588366186308', '经度': '130.9640139730839'},
{'年': '2023', '月': '3', '日': '5', '描述': '交通费', '类别': '💼公费支出', '金额': 'JP¥280', '纬度': '33.88590725080622', '经度': '130.8825535506938'},
{'年': '2023', '月': '3', '日': '5', '描述': '一兰拉面', '类别': '💼公费支出', '金额': 'JP¥1620', '纬度': '33.8849060191158', '经度': '130.8806035482612'},
{'年': '2023', '月': '3', '日': '5', '描述': '面包', '类别': '💼公费支出', '金额': 'JP¥723', '纬度': '33.88556404042419', '经度': '130.8808092401651'},
{'年': '2023', '月': '3', '日': '5', '描述': '住宿费2晚 Daiwa Roynet Hotel', '类别': '💼公费支出', '金额': 'JP¥11538', '纬度': '33.88459380290853', '经度': '130.8809172248981'},
{'年': '2023', '月': '3', '日': '6', '描述': '开会师生聚餐', '类别': '💼公费支出', '金额': 'JP¥4000', '纬度': '33.88457622602503', '经度': '130.8808276470854'},
{'年': '2023', '月': '3', '日': '6', '描述': '水 咖啡', '类别': '💼公费支出', '金额': 'JP¥249', '纬度': '33.8845811363914', '经度': '130.8808012450004'},
{'年': '2023', '月': '3', '日': '6', '描述': '荞麦面', '类别': '💼公费支出', '金额': 'JP¥1400', '纬度': '33.89418924009839', '经度': '130.839107949355'},
{'年': '2023', '月': '3', '日': '6', '描述': '交通', '类别': '💼公费支出', '金额': 'JP¥680', '纬度': '33.89422301703716', '经度': '130.8391102400253'},
{'年': '2023', '月': '3', '日': '6', '描述': '交通', '类别': '💼公费支出', '金额': 'JP¥210', '纬度': '33.88458408822866', '经度': '130.880994886875'},
{'年': '2023', '月': '3', '日': '6', '描述': '水 咖啡', '类别': '💼公费支出', '金额': 'JP¥239', '纬度': '33.88458264000032', '经度': '130.8808808040386'},
{'年': '2023', '月': '3', '日': '6', '描述': '面包', '类别': '💼公费支出', '金额': 'JP¥885', '纬度': '33.88461809170537', '经度': '130.8809059624081'},
{'年': '2023', '月': '3', '日': '7', '描述': '吉野家', '类别': '💼公费支出', '金额': 'JP¥643', '纬度': '33.88550010165965', '经度': '130.88107086642'},
{'年': '2023', '月': '3', '日': '7', '描述': '交通', '类别': '💼公费支出', '金额': 'JP¥210', '纬度': '33.87116017793674', '经度': '130.808323601872'},
{'年': '2023', '月': '3', '日': '7', '描述': 'いのちのたび自然博物館', '类别': '💼公费支出', '金额': 'JP¥1100', '纬度': '33.87141052636678', '经度': '130.807234905782'},
{'年': '2023', '月': '3', '日': '7', '描述': '交通', '类别': '💼公费支出', '金额': 'JP¥280', '纬度': '33.88702077328589', '经度': '130.8826127742705'},
{'年': '2023', '月': '3', '日': '7', '描述': '面包', '类别': '💼公费支出', '金额': 'JP¥680', '纬度': '33.88595912143018', '经度': '130.881216097745'},
{'年': '2023', '月': '3', '日': '7', '描述': '地铁', '类别': '💼公费支出', '金额': 'JP¥240', '纬度': '35.15943976915274', '经度': '136.9357046009854'},
{'年': '2023', '月': '3', '日': '7', '描述': '公交', '类别': '💼公费支出', '金额': 'JP¥210', '纬度': '35.15943976915274', '经度': '136.9357046009854'},
{'年': '2023', '月': '3', '日': '8', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥2280', '纬度': '35.15338402335529', '经度': '136.9503840361532'},
{'年': '2023', '月': '3', '日': '9', '描述': '包子', '类别': '🛒生活费', '金额': 'JP¥140', '纬度': '35.15393099657323', '经度': '136.9629666075116'},
{'年': '2023', '月': '3', '日': '9', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.15351477986729', '经度': '136.9627544567219'},
{'年': '2023', '月': '3', '日': '9', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥90', '纬度': '35.1539007208014', '经度': '136.9630814247401'},
{'年': '2023', '月': '3', '日': '10', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥550', '纬度': '35.15349404828678', '经度': '136.9628206674424'},
{'年': '2023', '月': '3', '日': '10', '描述': '鸡蛋', '类别': '🛒生活费', '金额': 'CN¥10.23', '纬度': '35.15384093937206', '经度': '136.9630079477034'},
{'年': '2023', '月': '3', '日': '10', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥911', '纬度': '35.1520931498889', '经度': '136.9581305223213'},
{'年': '2023', '月': '3', '日': '11', '描述': '交通', '类别': '🛒生活费', '金额': 'JP¥620', '纬度': '35.15212898589603', '经度': '136.9583589649867'},
{'年': '2023', '月': '3', '日': '11', '描述': '磁铁挂钩', '类别': '🛒生活费', '金额': 'JP¥210', '纬度': '35.16882512060531', '经度': '136.9068601909205'},
{'年': '2023', '月': '3', '日': '11', '描述': '看眼睛', '类别': '💊健康医药费', '金额': 'JP¥2240', '纬度': '35.16115557704298', '经度': '136.97173122608046'},
{'年': '2023', '月': '3', '日': '11', '描述': 'KFC', '类别': '🛒生活费', '金额': 'JP¥950', '纬度': '35.16397414791392', '经度': '136.9632795412616'},
{'年': '2023', '月': '3', '日': '11', '描述': '猕猴桃', '类别': '🛒生活费', '金额': 'JP¥429', '纬度': '35.13702665739257', '经度': '136.9633508913134'},
{'年': '2023', '月': '3', '日': '11', '描述': '坚果', '类别': '🛒生活费', '金额': 'JP¥1706', '纬度': '35.13655888999113', '经度': '136.9630887231021'},
{'年': '2023', '月': '3', '日': '11', '描述': '毛巾', '类别': '🛒生活费', '金额': 'JP¥547', '纬度': '35.13658681441957', '经度': '136.9629755988242'},
{'年': '2023', '月': '3', '日': '11', '描述': '胶带', '类别': '🛒生活费', '金额': 'JP¥294', '纬度': '35.13691606210932', '经度': '136.9632885802301'},
{'年': '2023', '月': '3', '日': '11', '描述': '胶带', '类别': '👔服饰•趣味费', '金额': 'JP¥270', '纬度': '35.13719248198759', '经度': '136.9632778796927'},
{'年': '2023', '月': '3', '日': '11', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1991', '纬度': '35.15338537225861', '经度': '136.950385170794'},
{'年': '2023', '月': '3', '日': '11', '描述': '柔软抽纸4提', '类别': '🛒生活费', '金额': 'JP¥2042', '纬度': '35.1533139754789', '经度': '136.9568543657443'},
{'年': '2023', '月': '3', '日': '11', '描述': '消臭喷雾', '类别': '🛒生活费', '金额': 'JP¥288', '纬度': '35.15389051251505', '经度': '136.9630076343074'},
{'年': '2023', '月': '3', '日': '12', '描述': '厨房纸', '类别': '🛒生活费', '金额': 'JP¥305', '纬度': '35.15342298513738', '经度': '136.9504095859963'},
{'年': '2023', '月': '3', '日': '12', '描述': 'しーさー背包', '类别': '👔服饰•趣味费', '金额': 'JP¥34100', '纬度': '35.15196860771184', '经度': '136.9581036084676'},
{'年': '2023', '月': '3', '日': '13', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥474', '纬度': '35.15351671191638', '经度': '136.9628160647723'},
{'年': '2023', '月': '3', '日': '13', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.154025683832', '经度': '136.9630462769253'},
{'年': '2023', '月': '3', '日': '14', '描述': '便当', '类别': '🛒生活费', '金额': 'CN¥20.15', '纬度': '35.15427026901084', '经度': '136.9628537874397'},
{'年': '2023', '月': '3', '日': '15', '描述': '大笔袋', '类别': '👔服饰•趣味费', '金额': 'JP¥2774', '纬度': '35.15211402618122', '经度': '136.9580888600842'},
{'年': '2023', '月': '3', '日': '15', '描述': '垃圾袋', '类别': '🛒生活费', '金额': 'JP¥360', '纬度': '35.1532721672495', '经度': '136.950248500704'},
{'年': '2023', '月': '3', '日': '15', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥1042', '纬度': '35.15353715516175', '经度': '136.9504021481955'},
{'年': '2023', '月': '3', '日': '16', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥682', '纬度': '35.15355248187971', '经度': '136.9628142577057'},
{'年': '2023', '月': '3', '日': '16', '描述': '果汁', '类别': '🛒生活费', '金额': 'JP¥128', '纬度': '35.1533820524235', '经度': '136.9629826627279'},
{'年': '2023', '月': '3', '日': '16', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.15396255825006', '经度': '136.9630784215762'},
{'年': '2023', '月': '3', '日': '17', '描述': '看眼睛', '类别': '💊健康医药费', '金额': 'JP¥610', '纬度': '35.16109729654636', '经度': '136.9716708083981'},
{'年': '2023', '月': '3', '日': '17', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥539', '纬度': '35.15562610593584', '经度': '136.9691822073656'},
{'年': '2023', '月': '3', '日': '17', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.15397513101806', '经度': '136.963106655763'},
{'年': '2023', '月': '3', '日': '18', '描述': '打孔器', '类别': '👔服饰•趣味费', '金额': 'JP¥2599', '纬度': '35.15225426297183', '经度': '136.95822112275'},
{'年': '2023', '月': '3', '日': '18', '描述': '绑线', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.16892123195777', '经度': '136.9064331579346'},
{'年': '2023', '月': '3', '日': '18', '描述': '笔 文件夹', '类别': '🛸其他', '金额': 'JP¥1760', '纬度': '35.1682783959052', '经度': '136.9068113955328'},
{'年': '2023', '月': '3', '日': '18', '描述': '東大合格生のノートはかならず美しい 徹底分析', '类别': '📖自我投资', '金额': 'JP¥1210', '纬度': '35.16716596208073', '经度': '136.9055815973663'},
{'年': '2023', '月': '3', '日': '18', '描述': '牛肉饭', '类别': '🛒生活费', '金额': 'JP¥710', '纬度': '35.16670338527708', '经度': '136.906000748697'},
{'年': '2023', '月': '3', '日': '18', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥3260', '纬度': '35.1534320246481', '经度': '136.9502281449575'},
{'年': '2023', '月': '3', '日': '19', '描述': '写字垫板', '类别': '🛸其他', '金额': 'JP¥511', '纬度': '35.15204430133662', '经度': '136.9579781684216'},
{'年': '2023', '月': '3', '日': '19', '描述': '味增汤', '类别': '🛒生活费', '金额': 'JP¥236', '纬度': '35.14308498211298', '经度': '136.9556195859745'},
{'年': '2023', '月': '3', '日': '19', '描述': '吉野家', '类别': '🛒生活费', '金额': 'JP¥877', '纬度': '35.14303145388716', '经度': '136.9556555857141'},
{'年': '2023', '月': '3', '日': '19', '描述': '口罩', '类别': '🛒生活费', '金额': 'JP¥427', '纬度': '35.14512620869571', '经度': '136.9578443562025'},
{'年': '2023', '月': '3', '日': '20', '描述': '咖啡 三明治', '类别': '🛒生活费', '金额': 'JP¥408', '纬度': '35.15392612147872', '经度': '136.9631371120632'},
{'年': '2023', '月': '3', '日': '20', '描述': '活页纸 单词卡 替芯', '类别': '🛸其他', '金额': 'JP¥773', '纬度': '35.15669341466442', '经度': '136.9653851444475'},
{'年': '2023', '月': '3', '日': '20', '描述': '三明治', '类别': '🛒生活费', '金额': 'JP¥298', '纬度': '35.15453963907231', '经度': '136.9614204257323'},
{'年': '2023', '月': '3', '日': '20', '描述': '文件夹', '类别': '🛸其他', '金额': 'JP¥135', '纬度': '35.13683067390341', '经度': '136.9631317199944'},
{'年': '2023', '月': '3', '日': '20', '描述': '米5kg，油', '类别': '🛒生活费', '金额': 'JP¥2707', '纬度': '35.15216254545345', '经度': '136.9581342772682'},
{'年': '2023', '月': '3', '日': '21', '描述': '超市', '类别': '🛒生活费', '金额': 'JP¥621', '纬度': '35.15208059281276', '经度': '136.9580936925283'},
{'年': '2023', '月': '3', '日': '21', '描述': '雨伞', '类别': '🛒生活费', '金额': 'JP¥711', '纬度': '35.15416688175152', '经度': '136.9633030853814'},
{'年': '2023', '月': '3', '日': '21', '描述': '活页夹', '类别': '🛸其他', '金额': 'JP¥536', '纬度': '35.13663873322866', '经度': '136.9630966530407'},
{'年': '2023', '月': '3', '日': '21', '描述': '交通', '类别': '🛸其他', '金额': 'JP¥660', '纬度': '35.13693363696079', '经度': '136.9632510085003'},
{'年': '2023', '月': '3', '日': '21', '描述': '现金袋', '类别': '🛸其他', '金额': 'JP¥756', '纬度': '35.13684131555627', '经度': '136.9631929314637'},
{'年': '2023', '月': '3', '日': '22', '描述': '钱包手帐', '类别': '🛒生活费', '金额': 'JP¥27416', '纬度': '35.15458497689752', '经度': '136.961451232527'},
{'年': '2023', '月': '4', '日': '1', '描述': '便当', '类别': '🛒生活费', '金额': 'JP¥429', '纬度': '35.15207061770661', '经度': '136.9580963135973'},
{'年': '2023', '月': '04', '日': '03', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥110', '纬度': '35.15409521537556', '经度': '136.9630766529394'},
{'年': '2023', '月': '04', '日': '03', '描述': '食堂', '类别': '🛒生活费', '金额': 'JP¥517', '纬度': '35.153318961518416', '经度': '136.96267712085762'},
{'年': '2023', '月': '04', '日': '02', '描述': 'Ceralabo 洗面奶 蓝瓶爽肤水', '类别': '💊健康医药费', '金额': 'JP¥6400', '纬度': '35.15204430133662', '经度': '136.9579781684216'},
{'年': '2023', '月': '04', '日': '01', '描述': '鞋子', '类别': '👔服饰•趣味费', '金额': 'JP¥8800', '纬度': '35.187396210823245', '经度': '136.9441656928057'},
{'年': '2023', '月': '04', '日': '01', '描述': '物产', '类别': '🛒生活费', '金额': 'JP¥3780', '纬度': '35.165454582909014', '经度': '136.9125054532254'},
{'年': '2023', '月': '04', '日': '01', '描述': '牛肉饭', '类别': '🛒生活费', '金额': 'JP¥370', '纬度': '35.16676642320938', '经度': '136.90583284817126'},
{'年': '2023', '月': '04', '日': '01', '描述': '咖啡抽出杯', '类别': '🛒生活费', '金额': 'JP¥990', '纬度': '35.16850110727702', '经度': '136.90636768104403'},
{'年': '2023', '月': '04', '日': '01', '描述': '超市买菜', '类别': '🛒生活费', '金额': 'JP¥4158', '纬度': '35.15353715516175', '经度': '136.9504021481955'},
{'年': '2023', '月': '04', '日': '01', '描述': '八百鲜', '类别': '🛒生活费', '金额': 'JP¥1462', '纬度': '35.15190328149562', '经度': '136.95145334464485'},
{'年': '2023', '月': '04', '日': '01', '描述': '理发', '类别': '🛒生活费', '金额': 'JP¥1350', '纬度': '35.13702665739297', '经度': '136.9633508913194'},
{'年': '2023', '月': '04', '日': '01', '描述': '猕猴桃', '类别': '🛒生活费', '金额': 'JP¥645', '纬度': '35.13712266113106', '经度': '136.9629426837284'},
{'年': '2023', '月': '04', '日': '01', '描述': '看眼科', '类别': '💊健康医药费', '金额': 'JP¥1230', '纬度': '35.161085130012', '经度': '136.97184526574608'},
{'年': '2023', '月': '04', '日': '01', '描述': '交通', '类别': '🛒生活费', '金额': 'JP¥620', '纬度': '35.15204430133662', '经度': '136.9579781684216'},
{'年': '2023', '月': '04', '日': '01', '描述': '咖啡', '类别': '🛒生活费', '金额': 'JP¥600', '纬度': '35.14529607054628', '经度': '136.95890064266038'},
{'年': '2023', '月': '4', '日': '7', '描述': '三明治 饭团', '类别': '🛒生活费', '金额': 'JP¥586', '纬度': '35.1521240018879', '经度': '136.9581291767882'},
{'年': '2023', '月': '4', '日': '7', '描述': '研究室聚餐', '类别': '🍻社交费', '金额': 'JP¥1000', '纬度': '35.15084287370772', '经度': '136.96566628613564'},
